MainWindow.xaml

<Window x:Name="loginPage" x:Class="Natural_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Natural_1"
        mc:Ignorable="d"
        Title="NATURAL"
        Height="400"
        Width="450"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="Resources/Image/Logo.ico">

    <Window.Background>
        <ImageBrush ImageSource="Resources/Image/Natural_Logo.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="roundedButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}">

                            <!--BorderBrush="{TemplateBinding BorderBrush}"-->
                            <!--Background="{TemplateBinding Background}"-->
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="DarkBlue" Offset="0.3"/>
                                    <GradientStop Color="DarkCyan" Offset="0.2"/>
                                    <GradientStop Color="DarkViolet" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <!--<EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" From="100" To="130"
                                                         Duration="0:0:1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="Green"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Green"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="Red"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Cyan"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="normalButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}">

                            <!--BorderBrush="{TemplateBinding BorderBrush}"-->
                            <!--Background="{TemplateBinding Background}"-->
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="DarkBlue" Offset="0.3"/>
                                    <GradientStop Color="DarkCyan" Offset="0.2"/>
                                    <GradientStop Color="DarkViolet" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <!--<EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" From="100" To="130"
                                                         Duration="0:0:1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TextBox Row 1-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="username_TB" Grid.Row="0" Margin="50,40,50,25" Background="Transparent"
                     BorderThickness="0"
                     Text="Username" FontFamily="Arial" FontSize="26" TextAlignment="Left" BorderBrush="Transparent" />
            <Separator Width="400" Background="Black" Margin="0,0,0,-65" />

            <PasswordBox x:Name="password_PB" BorderThickness="0" Grid.Row="1"  Margin="50,30,50,30" Background="Transparent"
                         Password="Admin" FontSize="23" BorderBrush="Transparent" />
            <Separator Width="400" Background="Black" Grid.Row="1" Margin="0,0,0,-65" />

        </Grid>
        <!--Button Row2-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="exit_BTN" Content="EXIT" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                            Background="Cyan" BorderThickness="0" 
                            FontSize="15" Width="150" Height="35" Style="{DynamicResource roundedButton}" 
                        Click="exit_BTN_Click">

                </Button>

                <Button Grid.Column="1" Name="login_BTN" Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                        Background="Cyan" BorderThickness="0" Foreground="Black" FontSize="15"
                        Width="150" Height="35" Style="{DynamicResource roundedButton}" 
                        Click="login_BTN_Click"></Button>

            </Grid>


            <Canvas Grid.Row="1">
                <Button x:Name="setting_BTN" MinWidth="30" MinHeight="30" Style="{DynamicResource normalButton}" BorderThickness="0" 
                        Canvas.Right="5" Canvas.Bottom="5" Click="setting_BTN_Click" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Image/setting.png" TileMode="FlipXY" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Canvas>
            
        </Grid>

    </Grid>

</Window>
